HTTP_PORT=80
HTTPS_PORT=443

# Ini adalah file konfigurasi untuk aplikasi
# Mengatur port untuk server
PORT=3000

# Username untuk koneksi
USERNAME="nodejs" # username untuk aplikasi

# Kunci API
API_KEY='12345-ABCDE' # kunci untuk autentikasi API

# Mode pengembangan
NODE_ENV=development # menandakan bahwa aplikasi berjalan dalam mode pengembangan

# Contoh nilai multiline
MULTI_LINE="INI ADALAH
SATU BARIS YANG PANJANG"
# hasilnya adalah 'INI ADALAH\nSATU BARIS YANG PANJANG'

# Menandai variabel sebagai komentar
# VARIABLE_NAME=some_value # nilai ini akan diabaikan

# Menggunakan export (akan diabaikan)
export SOME_VARIABLE="ignored_value" # nilai ini tidak akan diambil
